# [global]
# index-url = http://mirrors.aliyun.com/pypi/simple/
# [install]
# trusted-host = mirrors.aliyun.com


# [[tool.poetry.source]]
# name = "aliyun-pypi"
# url = "http://mirrors.aliyun.com/pypi/simple/"
# default = true

# pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# unix: mkdir -p ~/.config && rm -rf  ~/.config/pip && ln -s ~/.dotfiles/.config/pip ~/.config/pip

# windows:

[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
[install]
trusted-host = pypi.tuna.tsinghua.edu.cn


[[tool.poetry.source]]
name = "tsinghua-pypi"
url = "https://pypi.tuna.tsinghua.edu.cn/simple"
default = true



